{
  "name": "audit-service",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "db:migrate": "./node_modules/sequelize-cli/lib/sequelize db:migrate --config ./config/database.js",
    "db:test:migrate": "NODE_ENV=test npm run db:migrate",
    "db:all:migrate": "npm run db:migrate; npm run db:test:migrate",
    "db:migrate:undo": "./node_modules/sequelize-cli/lib/sequelize db:migrate:undo --config ./config/database.js",
    "db:test:migrate:undo": "NODE_ENV=test npm run db:migrate:undo",
    "db:all:migrate:undo": "npm run db:migrate:undo;npm run db:test:migrate:undo",
    "start:dev": "./node_modules/nodemon/bin/nodemon.js --inspect=0.0.0.0:56769 ./bin/www",
    "start": "set -a && . ./.env && ./node_modules/nodemon/bin/nodemon.js ./bin/www",
    "lint": "node_modules/eslint/bin/eslint.js .",
    "auto:lint:fix": "eslint --fix --ext .js,.jsx ."
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "errors": "file:core/errors",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "logger": "file:core/logger",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.15",
    "response-handler": "file:core/response-handler",
    "request-parser": "file:core/request-parser"
  },
  "keywords": [
    "audit",
    "registry"
  ],
  "author": "Piyush Nalawade",
  "license": "ISC",
  "homepage": "https://github.com/airavata-courses/Zilean/tree/main-audit-service"
}
