{
  "name": "advanced-sqs-consumer",
  "version": "1.0.0",
  "description": "Wrapper for [sqs-consumer](https://github.com/bbc/sqs-consumer) framework with following capabilities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "events": "^3.3.0",
    "lodash": "^4.17.21",
    "sqs-consumer": "^5.6.0",
    "winston": "^3.4.0",
    "logger": "file:../logger"
  }
}
